# excos

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Excos.Platform.sln  GitVersion.yml  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml
.github/workflows/: codeql.yml  dotnet-build-test.yml  dotnet-format.yaml  dotnet-package-update.yaml  dotnet-publish.yml  labeler.yml
docker/test-server/: docker-compose.yml
scripts/: trace-watcher.sh
src/Excos.Platform.ApiClient/: Excos.Platform.ApiClient.csproj  nswag.json
src/Excos.Platform.ApiClient/V1/: Excos.Platform.ApiClient.cs
src/Excos.Platform.AppHost/: Excos.Platform.AppHost.csproj  Program.cs  appsettings.Development.json  db-init.sql
src/Excos.Platform.AppHost/Properties/: launchSettings.json
src/Excos.Platform.Common/: Excos.Platform.Common.csproj
src/Excos.Platform.Common/Marten/: StoreConfigurationExtensions.cs
src/Excos.Platform.Common/Marten/Telemetry/: CustomMartenLogger.cs
src/Excos.Platform.Common/Privacy/: Classification.cs
src/Excos.Platform.Common/Privacy/Redaction/: Attributes.cs  PrivacyValueDescriptor.cs  PrivacyValueRedaction.cs  PrivacyValueRedactor.cs
src/Excos.Platform.Common/Utils/: GuidExtensions.cs
src/Excos.Platform.Common/Wolverine/Telemetry/: EventLoggingFrame.cs  EventLoggingPolicy.cs  LoggingEventHandler.cs  LoggingMessageBus.cs
src/Excos.Platform.WebApiHost/: Excos.Platform.WebApiHost.csproj  Program.cs  ProgramConfiguration.cs  TestControllers.cs  appsettings.Development.json  manual.http
src/Excos.Platform.WebApiHost/Healthchecks/: HealthCheckConfigurationExtensions.cs
src/Excos.Platform.WebApiHost/OpenApi/: ODataOperationProcessor.cs
src/Excos.Platform.WebApiHost/Properties/: launchSettings.json
src/Excos.Platform.WebApiHost/Telemetry/: TelemetryConfigurationExtensions.cs
src/Excos.Platform.WebApiHost/Utils/: GuidExtensions.cs
test/: Excos.Platform.AppHostTests\Excos.OpenApi.Snapshot.V1.json
test/Excos.Platform.AppHostTests/: AppHost.cs  Excos.OpenApi.Snapshot.V1.json  Excos.OpenApi.Snapshot.v1.json  Excos.Platform.AppHostTests.csproj  OpenApiSnapshot.cs  ServiceLivenessTests.cs
test/Excos.Platform.CommonTests/: Excos.Platform.CommonTests.fsproj  PrivacyRedactionTests.fs
test/Excos.Platform.WebApiHostTests/: Excos.Platform.WebApiHostTests.fsproj  Program.fs  Tests.fs
test/Excos.Testing.OpenTelemetry/: Excos.Testing.OpenTelemetry.csproj  RecordedLog.cs  RecordedSpan.cs  RecordedSpanEvent.cs  TestOtlpServer.cs
test/Excos.Testing.OpenTelemetry/Asserts/: AssertException.cs  LogAssert.cs  SpanAssert.cs  SpanEventAssert.cs  TelemetryAssert.cs
test/Excos.Testing.OpenTelemetry/Properties/: launchSettings.json
test/Excos.Testing.OpenTelemetry/Proto/opentelemetry/proto/logs/v1/: logs.proto
test/LimeFlight.OpenAPI.Diff/: IOpenAPICompare.cs  LimeFlight.OpenAPI.Diff.csproj  OpenApiCompare.cs  Readme.md
test/LimeFlight.OpenAPI.Diff/BusinessObjects/: ChangeBO.cs  ChangedAPIResponseBO.cs  ChangedBO.cs  ChangedContentBO.cs  ChangedEnumBO.cs  ChangedExtensionsBO.cs  ChangedHeaderBO.cs  ChangedHeadersBO.cs  ChangedInfoBO.cs  ChangedInfosBO.cs  ChangedListBO.cs  ChangedMaxLengthBO.cs  ChangedMediaTypeBO.cs  ChangedMetadataBO.cs  ChangedMinLengthBO.cs  ChangedOAuthFlowBO.cs  ChangedOAuthFlowsBO.cs  ChangedOneOfSchemaBO.cs  ChangedOpenApiBO.cs  ChangedOperationBO.cs  ChangedParameterBO.cs  ChangedParametersBO.cs  ChangedPathBO.cs  ChangedPathsBO.cs  ChangedReadOnlyBO.cs  ChangedRequestBodyBO.cs  ChangedRequiredBO.cs  ChangedResponseBO.cs  ChangedSchemaBO.cs  ChangedSecurityRequirementBO.cs  ChangedSecurityRequirementsBO.cs  ChangedSecuritySchemeBO.cs  ChangedSecuritySchemeScopesBO.cs  ChangedWriteOnlyBO.cs  ComposedChangedBO.cs  DiffContextBO.cs  DiffResultBO.cs  EndpointBO.cs
test/LimeFlight.OpenAPI.Diff/Compare/: ApiResponseDiff.cs  CacheKey.cs  ContentDiff.cs  ExtensionDiff.cs  ExtensionsDiff.cs  HeaderDiff.cs  HeadersDiff.cs  IExtensionDiff.cs  ListDiff.cs  MapKeyDiff.cs  MetadataDiff.cs  OAuthFlowDiff.cs  OAuthFlowsDiff.cs  OpenApiDiff.cs  OperationDiff.cs  ParameterDiff.cs  ParametersDiff.cs  PathDiff.cs  PathsDiff.cs  ReferenceDiffCache.cs  RequestBodyDiff.cs  ResponseDiff.cs  SchemaDiff.cs  SecurityRequirementDiff.cs  SecurityRequirementsDiff.cs  SecuritySchemeDiff.cs
test/LimeFlight.OpenAPI.Diff/Compare/SchemaDiffResult/: ArraySchemaDiffResult.cs  ComposedSchemaDiffResult.cs  SchemaDiffResult.cs
test/LimeFlight.OpenAPI.Diff/Enums/: ChangedElementTypeEnum.cs  DiffResultEnum.cs  RefTypeEnum.cs  SchemaTypeEnum.cs  TypeEnum.cs
test/LimeFlight.OpenAPI.Diff/Extensions/: IOpenApiPrimitiveExtensions.cs  ListExtensions.cs  OpenApiSchemaExtensions.cs  PathExtensions.cs
test/LimeFlight.OpenAPI.Diff/Utils/: ChangedUtils.cs  Copy.cs  EndpointUtils.cs  RefPointer.cs
