<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Host">
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
	</ItemGroup>
	<ItemGroup Label="Testing">
		<PackageVersion Include="Aspire.Hosting.Testing" Version="9.2.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FSharp.Core" Version="9.0.202" />
		<PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
	</ItemGroup>
</Project>