<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Host">
		<PackageVersion Include="Asp.Versioning.OData" Version="8.2.0" />
		<PackageVersion Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
		<PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.7.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
		<PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
		<PackageVersion Include="NSwag.MSBuild" Version="14.4.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="WolverineFx" Version="4.5.3" />
		<PackageVersion Include="WolverineFx.Marten" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup Label="Testing">
		<PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FSharp.Core" Version="9.0.300" />
		<PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageVersion Include="LimeFlight.OpenAPI.Diff" Version="3.0.10-preview.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.2" />
	</ItemGroup>
</Project>