<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>LimeFlight.OpenAPI.Diff</PackageId>
		<Authors>LimeFlight</Authors>
		<Company>LimeFlight</Company>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/LimeFlight/openapi-diff</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/LimeFlight/openapi-diff/blob/master/LICENSE</PackageLicenseUrl>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<!--<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.0">
		  <Version>9.0.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi.Readers" VersionOverride="1.3.2">
		  <Version>1.6.24</Version>
		</PackageReference>
		<!--<PackageReference Include="RazorLight" Version="2.0.0-rc.3" />-->
		<PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.0">
		  <Version>9.0.5</Version>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="Output\Html\Views\**\*.cshtml" />
	</ItemGroup>-->

	<!--<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.4.231" />
	</ItemGroup>-->

</Project>