<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.OData" />
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OData" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="NSwag.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.Marten" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Excos.Platform.Common\Excos.Platform.Common.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ContainerRepository>excos</ContainerRepository>
		<ContainerImageTags>latest;$(InformationalVersion)</ContainerImageTags>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:9.0-noble-chiseled</ContainerBaseImage>
	</PropertyGroup>
	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
	</ItemGroup>

</Project>
