<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	</ItemGroup>

	<PropertyGroup>
		<ContainerImageName>excos</ContainerImageName>
		<ContainerImageTags>latest;$(InformationalVersion)</ContainerImageTags>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:8.0-noble-chiseled</ContainerBaseImage>
  	</PropertyGroup>
  	<ItemGroup>
    	<ContainerPort Include="80" Type="tcp" />
  	</ItemGroup>

</Project>
