<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>

		<OtherFlags>$(OtherFlags) --test:GraphBasedChecking</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="JunitXml.TestLogger"  />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Excos.Platform.AppHostTests\Excos.Platform.AppHostTests.csproj" />
	</ItemGroup>

</Project>
