<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<Target Name="GenerateProjectInfo" BeforeTargets="BeforeCompile">
		<ItemGroup>
			<ProjectInfoLines Include=".">
				<Value>namespace MyProject { internal static class ProjectInfo { public const string Directory = @"$(MSBuildProjectDirectory)"; } }</Value>
			</ProjectInfoLines>
		</ItemGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)/Generated/ProjectInfo.cs" Lines="@(ProjectInfoLines->'%(Value)')" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)/Generated/ProjectInfo.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="JunitXml.TestLogger" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="LimeFlight.OpenAPI.Diff" />-->
		<ProjectReference Include="..\Excos.Testing.OpenTelemetry\Excos.Testing.OpenTelemetry.csproj" />
		<ProjectReference Include="..\LimeFlight.OpenAPI.Diff\LimeFlight.OpenAPI.Diff.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Excos.Platform.AppHost\Excos.Platform.AppHost.csproj" />
		<ProjectReference Include="..\..\src\Excos.Platform.WebApiHost\Excos.Platform.WebApiHost.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
